token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
'~'
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'<>'
null
';'
'.'
':'
','
'('
')'
':='
null
null
null

token symbolic names:
null
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
IF
THEN
ELSE
STRING
ID
CTE
MAIS
MENOS
MULT
DIV
OR
AND
NEG
OPAD
OPMUT
OPLOG
OPNEG
MENOR
MAIOR
MENORIG
MAIORIG
IGUAL
DIFERENTE
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
CADEIA
WS
COMMENT

rule names:
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
IF
THEN
ELSE
STRING
ID
CTE
MAIS
MENOS
MULT
DIV
OR
AND
NEG
OPAD
OPMUT
OPLOG
OPNEG
MENOR
MAIOR
MENORIG
MAIORIG
IGUAL
DIFERENTE
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
CADEIA
WS
COMMENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
NUMBER
UNDERSCORE
SYMBOLS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 567, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 192, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 210, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 234, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 398, 10, 34, 12, 34, 14, 34, 401, 11, 34, 3, 35, 6, 35, 404, 10, 35, 13, 35, 14, 35, 405, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 5, 44, 431, 10, 44, 3, 45, 3, 45, 5, 45, 435, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 461, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 483, 10, 61, 12, 61, 14, 61, 486, 11, 61, 3, 61, 3, 61, 3, 62, 6, 62, 491, 10, 62, 13, 62, 14, 62, 492, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 499, 10, 63, 12, 63, 14, 63, 502, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 500, 2, 94, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 3, 2, 32, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 8, 2, 35, 35, 37, 40, 44, 45, 47, 47, 63, 63, 66, 66, 2, 578, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 191, 3, 2, 2, 2, 5, 197, 3, 2, 2, 2, 7, 199, 3, 2, 2, 2, 9, 209, 3, 2, 2, 2, 11, 214, 3, 2, 2, 2, 13, 216, 3, 2, 2, 2, 15, 225, 3, 2, 2, 2, 17, 233, 3, 2, 2, 2, 19, 247, 3, 2, 2, 2, 21, 249, 3, 2, 2, 2, 23, 254, 3, 2, 2, 2, 25, 259, 3, 2, 2, 2, 27, 269, 3, 2, 2, 2, 29, 273, 3, 2, 2, 2, 31, 275, 3, 2, 2, 2, 33, 299, 3, 2, 2, 2, 35, 301, 3, 2, 2, 2, 37, 309, 3, 2, 2, 2, 39, 317, 3, 2, 2, 2, 41, 325, 3, 2, 2, 2, 43, 331, 3, 2, 2, 2, 45, 335, 3, 2, 2, 2, 47, 341, 3, 2, 2, 2, 49, 344, 3, 2, 2, 2, 51, 349, 3, 2, 2, 2, 53, 353, 3, 2, 2, 2, 55, 359, 3, 2, 2, 2, 57, 364, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 373, 3, 2, 2, 2, 63, 378, 3, 2, 2, 2, 65, 383, 3, 2, 2, 2, 67, 392, 3, 2, 2, 2, 69, 403, 3, 2, 2, 2, 71, 407, 3, 2, 2, 2, 73, 409, 3, 2, 2, 2, 75, 411, 3, 2, 2, 2, 77, 413, 3, 2, 2, 2, 79, 415, 3, 2, 2, 2, 81, 418, 3, 2, 2, 2, 83, 422, 3, 2, 2, 2, 85, 426, 3, 2, 2, 2, 87, 430, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 436, 3, 2, 2, 2, 93, 438, 3, 2, 2, 2, 95, 440, 3, 2, 2, 2, 97, 442, 3, 2, 2, 2, 99, 445, 3, 2, 2, 2, 101, 448, 3, 2, 2, 2, 103, 451, 3, 2, 2, 2, 105, 460, 3, 2, 2, 2, 107, 462, 3, 2, 2, 2, 109, 464, 3, 2, 2, 2, 111, 466, 3, 2, 2, 2, 113, 468, 3, 2, 2, 2, 115, 470, 3, 2, 2, 2, 117, 472, 3, 2, 2, 2, 119, 474, 3, 2, 2, 2, 121, 477, 3, 2, 2, 2, 123, 490, 3, 2, 2, 2, 125, 496, 3, 2, 2, 2, 127, 507, 3, 2, 2, 2, 129, 509, 3, 2, 2, 2, 131, 511, 3, 2, 2, 2, 133, 513, 3, 2, 2, 2, 135, 515, 3, 2, 2, 2, 137, 517, 3, 2, 2, 2, 139, 519, 3, 2, 2, 2, 141, 521, 3, 2, 2, 2, 143, 523, 3, 2, 2, 2, 145, 525, 3, 2, 2, 2, 147, 527, 3, 2, 2, 2, 149, 529, 3, 2, 2, 2, 151, 531, 3, 2, 2, 2, 153, 533, 3, 2, 2, 2, 155, 535, 3, 2, 2, 2, 157, 537, 3, 2, 2, 2, 159, 539, 3, 2, 2, 2, 161, 541, 3, 2, 2, 2, 163, 543, 3, 2, 2, 2, 165, 545, 3, 2, 2, 2, 167, 547, 3, 2, 2, 2, 169, 549, 3, 2, 2, 2, 171, 551, 3, 2, 2, 2, 173, 553, 3, 2, 2, 2, 175, 555, 3, 2, 2, 2, 177, 557, 3, 2, 2, 2, 179, 559, 3, 2, 2, 2, 181, 561, 3, 2, 2, 2, 183, 563, 3, 2, 2, 2, 185, 565, 3, 2, 2, 2, 187, 192, 5, 123, 62, 2, 188, 189, 5, 51, 26, 2, 189, 190, 5, 5, 3, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 4, 3, 2, 2, 2, 193, 198, 5, 7, 4, 2, 194, 195, 5, 7, 4, 2, 195, 196, 5, 5, 3, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 6, 3, 2, 2, 2, 199, 200, 5, 9, 5, 2, 200, 201, 5, 111, 56, 2, 201, 202, 5, 11, 6, 2, 202, 203, 5, 107, 54, 2, 203, 8, 3, 2, 2, 2, 204, 210, 5, 67, 34, 2, 205, 206, 5, 67, 34, 2, 206, 207, 5, 113, 57, 2, 207, 208, 5, 9, 5, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 10, 3, 2, 2, 2, 211, 215, 5, 37, 19, 2, 212, 215, 5, 39, 20, 2, 213, 215, 5, 65, 33, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 12, 3, 2, 2, 2, 216, 217, 5, 41, 21, 2, 217, 218, 5, 15, 8, 2, 218, 219, 5, 43, 22, 2, 219, 14, 3, 2, 2, 2, 220, 226, 5, 17, 9, 2, 221, 222, 5, 17, 9, 2, 222, 223, 5, 107, 54, 2, 223, 224, 5, 15, 8, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 16, 3, 2, 2, 2, 227, 234, 5, 19, 10, 2, 228, 234, 5, 21, 11, 2, 229, 234, 5, 23, 12, 2, 230, 234, 5, 25, 13, 2, 231, 234, 5, 31, 16, 2, 232, 234, 5, 13, 7, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 18, 3, 2, 2, 2, 235, 236, 5, 59, 30, 2, 236, 237, 5, 33, 17, 2, 237, 238, 5, 61, 31, 2, 238, 239, 5, 17, 9, 2, 239, 248, 3, 2, 2, 2, 240, 241, 5, 59, 30, 2, 241, 242, 5, 33, 17, 2, 242, 243, 5, 61, 31, 2, 243, 244, 5, 17, 9, 2, 244, 245, 5, 63, 32, 2, 245, 246, 5, 17, 9, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 20, 3, 2, 2, 2, 249, 250, 5, 45, 23, 2, 250, 251, 5, 33, 17, 2, 251, 252, 5, 47, 24, 2, 252, 253, 5, 17, 9, 2, 253, 22, 3, 2, 2, 2, 254, 255, 5, 49, 25, 2, 255, 256, 5, 115, 58, 2, 256, 257, 5, 9, 5, 2, 257, 258, 5, 117, 59, 2, 258, 24, 3, 2, 2, 2, 259, 260, 5, 57, 29, 2, 260, 261, 5, 115, 58, 2, 261, 262, 5, 27, 14, 2, 262, 263, 5, 117, 59, 2, 263, 26, 3, 2, 2, 2, 264, 270, 5, 29, 15, 2, 265, 266, 5, 29, 15, 2, 266, 267, 5, 113, 57, 2, 267, 268, 5, 27, 14, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 28, 3, 2, 2, 2, 271, 274, 5, 33, 17, 2, 272, 274, 5, 121, 61, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 30, 3, 2, 2, 2, 275, 276, 5, 67, 34, 2, 276, 277, 5, 119, 60, 2, 277, 278, 5, 33, 17, 2, 278, 32, 3, 2, 2, 2, 279, 280, 5, 115, 58, 2, 280, 281, 5, 33, 17, 2, 281, 282, 5, 117, 59, 2, 282, 300, 3, 2, 2, 2, 283, 287, 5, 33, 17, 2, 284, 288, 5, 105, 53, 2, 285, 288, 5, 85, 43, 2, 286, 288, 5, 87, 44, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 33, 17, 2, 290, 300, 3, 2, 2, 2, 291, 300, 5, 67, 34, 2, 292, 300, 5, 69, 35, 2, 293, 300, 5, 55, 28, 2, 294, 300, 5, 53, 27, 2, 295, 297, 5, 91, 46, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 33, 17, 2, 299, 279, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 34, 3, 2, 2, 2, 301, 302, 5, 157, 79, 2, 302, 303, 5, 161, 81, 2, 303, 304, 5, 155, 78, 2, 304, 305, 5, 139, 70, 2, 305, 306, 5, 161, 81, 2, 306, 307, 5, 127, 64, 2, 307, 308, 5, 151, 76, 2, 308, 36, 3, 2, 2, 2, 309, 310, 5, 143, 72, 2, 310, 311, 5, 153, 77, 2, 311, 312, 5, 165, 83, 2, 312, 313, 5, 135, 68, 2, 313, 314, 5, 139, 70, 2, 314, 315, 5, 135, 68, 2, 315, 316, 5, 161, 81, 2, 316, 38, 3, 2, 2, 2, 317, 318, 5, 129, 65, 2, 318, 319, 5, 155, 78, 2, 319, 320, 5, 155, 78, 2, 320, 321, 5, 149, 75, 2, 321, 322, 5, 135, 68, 2, 322, 323, 5, 127, 64, 2, 323, 324, 5, 153, 77, 2, 324, 40, 3, 2, 2, 2, 325, 326, 5, 129, 65, 2, 326, 327, 5, 135, 68, 2, 327, 328, 5, 139, 70, 2, 328, 329, 5, 143, 72, 2, 329, 330, 5, 153, 77, 2, 330, 42, 3, 2, 2, 2, 331, 332, 5, 135, 68, 2, 332, 333, 5, 153, 77, 2, 333, 334, 5, 133, 67, 2, 334, 44, 3, 2, 2, 2, 335, 336, 5, 171, 86, 2, 336, 337, 5, 141, 71, 2, 337, 338, 5, 143, 72, 2, 338, 339, 5, 149, 75, 2, 339, 340, 5, 135, 68, 2, 340, 46, 3, 2, 2, 2, 341, 342, 5, 133, 67, 2, 342, 343, 5, 155, 78, 2, 343, 48, 3, 2, 2, 2, 344, 345, 5, 161, 81, 2, 345, 346, 5, 135, 68, 2, 346, 347, 5, 127, 64, 2, 347, 348, 5, 133, 67, 2, 348, 50, 3, 2, 2, 2, 349, 350, 5, 169, 85, 2, 350, 351, 5, 127, 64, 2, 351, 352, 5, 161, 81, 2, 352, 52, 3, 2, 2, 2, 353, 354, 5, 137, 69, 2, 354, 355, 5, 127, 64, 2, 355, 356, 5, 149, 75, 2, 356, 357, 5, 163, 82, 2, 357, 358, 5, 135, 68, 2, 358, 54, 3, 2, 2, 2, 359, 360, 5, 165, 83, 2, 360, 361, 5, 161, 81, 2, 361, 362, 5, 167, 84, 2, 362, 363, 5, 135, 68, 2, 363, 56, 3, 2, 2, 2, 364, 365, 5, 171, 86, 2, 365, 366, 5, 161, 81, 2, 366, 367, 5, 143, 72, 2, 367, 368, 5, 165, 83, 2, 368, 369, 5, 135, 68, 2, 369, 58, 3, 2, 2, 2, 370, 371, 5, 143, 72, 2, 371, 372, 5, 137, 69, 2, 372, 60, 3, 2, 2, 2, 373, 374, 5, 165, 83, 2, 374, 375, 5, 141, 71, 2, 375, 376, 5, 135, 68, 2, 376, 377, 5, 153, 77, 2, 377, 62, 3, 2, 2, 2, 378, 379, 5, 135, 68, 2, 379, 380, 5, 149, 75, 2, 380, 381, 5, 163, 82, 2, 381, 382, 5, 135, 68, 2, 382, 64, 3, 2, 2, 2, 383, 384, 5, 163, 82, 2, 384, 385, 5, 165, 83, 2, 385, 386, 5, 161, 81, 2, 386, 387, 5, 143, 72, 2, 387, 388, 5, 153, 77, 2, 388, 389, 5, 139, 70, 2, 389, 66, 3, 2, 2, 2, 390, 393, 5, 179, 90, 2, 391, 393, 5, 183, 92, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 399, 3, 2, 2, 2, 394, 398, 5, 179, 90, 2, 395, 398, 5, 181, 91, 2, 396, 398, 5, 183, 92, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 68, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 181, 91, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 70, 3, 2, 2, 2, 407, 408, 7, 45, 2, 2, 408, 72, 3, 2, 2, 2, 409, 410, 7, 47, 2, 2, 410, 74, 3, 2, 2, 2, 411, 412, 7, 44, 2, 2, 412, 76, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 78, 3, 2, 2, 2, 415, 416, 5, 155, 78, 2, 416, 417, 5, 161, 81, 2, 417, 80, 3, 2, 2, 2, 418, 419, 5, 127, 64, 2, 419, 420, 5, 153, 77, 2, 420, 421, 5, 133, 67, 2, 421, 82, 3, 2, 2, 2, 422, 423, 7, 128, 2, 2, 423, 84, 3, 2, 2, 2, 424, 427, 5, 71, 36, 2, 425, 427, 5, 73, 37, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 86, 3, 2, 2, 2, 428, 431, 5, 75, 38, 2, 429, 431, 5, 77, 39, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 88, 3, 2, 2, 2, 432, 435, 5, 79, 40, 2, 433, 435, 5, 81, 41, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 90, 3, 2, 2, 2, 436, 437, 5, 83, 42, 2, 437, 92, 3, 2, 2, 2, 438, 439, 7, 62, 2, 2, 439, 94, 3, 2, 2, 2, 440, 441, 7, 64, 2, 2, 441, 96, 3, 2, 2, 2, 442, 443, 7, 62, 2, 2, 443, 444, 7, 63, 2, 2, 444, 98, 3, 2, 2, 2, 445, 446, 7, 64, 2, 2, 446, 447, 7, 63, 2, 2, 447, 100, 3, 2, 2, 2, 448, 449, 7, 63, 2, 2, 449, 450, 7, 63, 2, 2, 450, 102, 3, 2, 2, 2, 451, 452, 7, 62, 2, 2, 452, 453, 7, 64, 2, 2, 453, 104, 3, 2, 2, 2, 454, 461, 5, 93, 47, 2, 455, 461, 5, 95, 48, 2, 456, 461, 5, 97, 49, 2, 457, 461, 5, 99, 50, 2, 458, 461, 5, 101, 51, 2, 459, 461, 5, 103, 52, 2, 460, 454, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 106, 3, 2, 2, 2, 462, 463, 7, 61, 2, 2, 463, 108, 3, 2, 2, 2, 464, 465, 7, 48, 2, 2, 465, 110, 3, 2, 2, 2, 466, 467, 7, 60, 2, 2, 467, 112, 3, 2, 2, 2, 468, 469, 7, 46, 2, 2, 469, 114, 3, 2, 2, 2, 470, 471, 7, 42, 2, 2, 471, 116, 3, 2, 2, 2, 472, 473, 7, 43, 2, 2, 473, 118, 3, 2, 2, 2, 474, 475, 7, 60, 2, 2, 475, 476, 7, 63, 2, 2, 476, 120, 3, 2, 2, 2, 477, 484, 7, 36, 2, 2, 478, 483, 5, 179, 90, 2, 479, 483, 5, 181, 91, 2, 480, 483, 5, 183, 92, 2, 481, 483, 5, 185, 93, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 36, 2, 2, 488, 122, 3, 2, 2, 2, 489, 491, 9, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 8, 62, 2, 2, 495, 124, 3, 2, 2, 2, 496, 500, 7, 49, 2, 2, 497, 499, 11, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 49, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 8, 63, 2, 2, 506, 126, 3, 2, 2, 2, 507, 508, 9, 3, 2, 2, 508, 128, 3, 2, 2, 2, 509, 510, 9, 4, 2, 2, 510, 130, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 132, 3, 2, 2, 2, 513, 514, 9, 6, 2, 2, 514, 134, 3, 2, 2, 2, 515, 516, 9, 7, 2, 2, 516, 136, 3, 2, 2, 2, 517, 518, 9, 8, 2, 2, 518, 138, 3, 2, 2, 2, 519, 520, 9, 9, 2, 2, 520, 140, 3, 2, 2, 2, 521, 522, 9, 10, 2, 2, 522, 142, 3, 2, 2, 2, 523, 524, 9, 11, 2, 2, 524, 144, 3, 2, 2, 2, 525, 526, 9, 12, 2, 2, 526, 146, 3, 2, 2, 2, 527, 528, 9, 13, 2, 2, 528, 148, 3, 2, 2, 2, 529, 530, 9, 14, 2, 2, 530, 150, 3, 2, 2, 2, 531, 532, 9, 15, 2, 2, 532, 152, 3, 2, 2, 2, 533, 534, 9, 16, 2, 2, 534, 154, 3, 2, 2, 2, 535, 536, 9, 17, 2, 2, 536, 156, 3, 2, 2, 2, 537, 538, 9, 18, 2, 2, 538, 158, 3, 2, 2, 2, 539, 540, 9, 19, 2, 2, 540, 160, 3, 2, 2, 2, 541, 542, 9, 20, 2, 2, 542, 162, 3, 2, 2, 2, 543, 544, 9, 21, 2, 2, 544, 164, 3, 2, 2, 2, 545, 546, 9, 22, 2, 2, 546, 166, 3, 2, 2, 2, 547, 548, 9, 23, 2, 2, 548, 168, 3, 2, 2, 2, 549, 550, 9, 24, 2, 2, 550, 170, 3, 2, 2, 2, 551, 552, 9, 25, 2, 2, 552, 172, 3, 2, 2, 2, 553, 554, 9, 26, 2, 2, 554, 174, 3, 2, 2, 2, 555, 556, 9, 27, 2, 2, 556, 176, 3, 2, 2, 2, 557, 558, 9, 28, 2, 2, 558, 178, 3, 2, 2, 2, 559, 560, 9, 29, 2, 2, 560, 180, 3, 2, 2, 2, 561, 562, 9, 30, 2, 2, 562, 182, 3, 2, 2, 2, 563, 564, 7, 97, 2, 2, 564, 184, 3, 2, 2, 2, 565, 566, 9, 31, 2, 2, 566, 186, 3, 2, 2, 2, 27, 2, 191, 197, 209, 214, 225, 233, 247, 269, 273, 287, 296, 299, 392, 397, 399, 405, 426, 430, 434, 460, 482, 484, 492, 500, 3, 8, 2, 2]