Decls=1
ListDecl=2
DeclTip=3
ListId=4
Tip=5
CmdComp=6
ListCmd=7
Cmd=8
CmdIf=9
CmdWhile=10
CmdRead=11
CmdWrite=12
ListW=13
ElemW=14
CmdAtrib=15
Expr=16
Terms=17
OPS=18
PROGRAM=19
INTEGER=20
BOOLEAN=21
BEGIN=22
END=23
WHILE=24
DO=25
READ=26
VAR=27
FALSE=28
TRUE=29
WRITE=30
IF=31
THEN=32
ELSE=33
STRING=34
ID=35
CTE=36
MAIS=37
MENOS=38
MULT=39
DIV=40
OR=41
AND=42
NEG=43
OPAD=44
OPMUT=45
OPLOG=46
OPNEG=47
MENOR=48
MAIOR=49
MENORIG=50
MAIORIG=51
IGUAL=52
DIFERENTE=53
OPREL=54
PVIG=55
PONTO=56
DPONTOS=57
VIG=58
ABPAR=59
FPAR=60
ATRIB=61
CADEIA=62
WS=63
COMMENT=64
'+'=37
'-'=38
'*'=39
'/'=40
'~'=43
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'<>'=53
';'=55
'.'=56
':'=57
','=58
'('=59
')'=60
':='=61
