Decls=1
ListDecl=2
DeclTip=3
ListId=4
Tip=5
CmdComp=6
ListCmd=7
Cmd=8
CmdIf=9
CmdWhile=10
CmdRead=11
CmdWrite=12
ListW=13
ElemW=14
CmdAtrib=15
Expr=16
PROGRAM=17
INTEGER=18
BOOLEAN=19
BEGIN=20
END=21
WHILE=22
DO=23
READ=24
VAR=25
FALSE=26
TRUE=27
WRITE=28
IF=29
THEN=30
ELSE=31
STRING=32
ID=33
CTE=34
MAIS=35
MENOS=36
MULT=37
DIV=38
OR=39
AND=40
NEG=41
OPAD=42
OPMUT=43
OPLOG=44
OPNEG=45
MENOR=46
MAIOR=47
MENORIG=48
MAIORIG=49
IGUAL=50
DIFERENTE=51
OPREL=52
PVIG=53
PONTO=54
DPONTOS=55
VIG=56
ABPAR=57
FPAR=58
ATRIB=59
CADEIA=60
WS=61
COMMENT=62
'+'=35
'-'=36
'*'=37
'/'=38
'~'=41
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'<>'=51
';'=53
'.'=54
':'=55
','=56
'('=57
')'=58
':='=59
