token literal names:
null
null
null
null
null
null
'~'
null
';'
'.'
':'
','
'('
')'
':='
null

token symbolic names:
null
ID
CTE
OPAD
OPMUT
OPLOG
OPNEG
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
WS

rule names:
ID
CTE
OPAD
OPMUT
OPLOG
OPNEG
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 86, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 35, 8, 2, 2, 2, 35, 4, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 38, 8, 3, 3, 2, 38, 6, 3, 2, 2, 2, 39, 40, 9, 4, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 9, 5, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 81, 2, 2, 44, 49, 7, 84, 2, 2, 45, 46, 7, 67, 2, 2, 46, 47, 7, 80, 2, 2, 47, 49, 7, 70, 2, 2, 48, 43, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 128, 2, 2, 51, 14, 3, 2, 2, 2, 52, 62, 9, 6, 2, 2, 53, 54, 7, 62, 2, 2, 54, 62, 7, 63, 2, 2, 55, 56, 7, 64, 2, 2, 56, 62, 7, 63, 2, 2, 57, 58, 7, 63, 2, 2, 58, 62, 7, 63, 2, 2, 59, 60, 7, 62, 2, 2, 60, 62, 7, 64, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 16, 3, 2, 2, 2, 63, 64, 7, 61, 2, 2, 64, 18, 3, 2, 2, 2, 65, 66, 7, 48, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 60, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 46, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 42, 2, 2, 72, 26, 3, 2, 2, 2, 73, 74, 7, 43, 2, 2, 74, 28, 3, 2, 2, 2, 75, 76, 7, 60, 2, 2, 76, 77, 7, 63, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 9, 7, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 16, 4, 2, 81, 32, 3, 2, 2, 2, 5, 2, 48, 61, 5, 3, 2, 2, 3, 3, 3, 8, 2, 2]