PROGRAM=1
INTEGER=2
BOOLEAN=3
BEGIN=4
END=5
WHILE=6
DO=7
READ=8
VAR=9
FALSE=10
TRUE=11
WRITE=12
IF=13
THEN=14
ELSE=15
STRING=16
ID=17
CTE=18
MAIS=19
MENOS=20
MULT=21
DIV=22
OR=23
AND=24
NEG=25
OPAD=26
OPMUT=27
OPLOG=28
OPNEG=29
MENOR=30
MAIOR=31
MENORIG=32
MAIORIG=33
IGUAL=34
DIFERENTE=35
OPREL=36
PVIG=37
PONTO=38
DPONTOS=39
VIG=40
ABPAR=41
FPAR=42
ATRIB=43
CADEIA=44
WS=45
COMMENT=46
'+'=19
'-'=20
'*'=21
'/'=22
'~'=25
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'<>'=35
';'=37
'.'=38
':'=39
','=40
'('=41
')'=42
':='=43
