Expr=1
Terms=2
OPS=3
PROGRAM=4
INTEGER=5
BOOLEAN=6
BEGIN=7
END=8
WHILE=9
DO=10
READ=11
VAR=12
FALSE=13
TRUE=14
WRITE=15
IF=16
THEN=17
ELSE=18
STRING=19
ID=20
CTE=21
MAIS=22
MENOS=23
MULT=24
DIV=25
OR=26
AND=27
NEG=28
OPAD=29
OPMUT=30
OPLOG=31
OPNEG=32
MENOR=33
MAIOR=34
MENORIG=35
MAIORIG=36
IGUAL=37
DIFERENTE=38
OPREL=39
PVIG=40
PONTO=41
DPONTOS=42
VIG=43
ABPAR=44
FPAR=45
ATRIB=46
CADEIA=47
WS=48
COMMENT=49
'+'=22
'-'=23
'*'=24
'/'=25
'~'=28
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'<>'=38
';'=40
'.'=41
':'=42
','=43
'('=44
')'=45
':='=46
