token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
'~'
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'<>'
null
';'
'.'
':'
','
'('
')'
':='
null
null
null

token symbolic names:
null
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
Terms
OPS
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
IF
THEN
ELSE
STRING
ID
CTE
MAIS
MENOS
MULT
DIV
OR
AND
NEG
OPAD
OPMUT
OPLOG
OPNEG
MENOR
MAIOR
MENORIG
MAIORIG
IGUAL
DIFERENTE
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
CADEIA
WS
COMMENT

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 12, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 10, 2, 4, 3, 2, 2, 2, 4, 5, 7, 21, 2, 2, 5, 6, 7, 37, 2, 2, 6, 7, 7, 57, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 58, 2, 2, 10, 3, 3, 2, 2, 2, 2]