token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
'~'
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'<>'
null
';'
'.'
':'
','
'('
')'
':='
null
null
null

token symbolic names:
null
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
Terms
OPS
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
IF
THEN
ELSE
STRING
ID
CTE
MAIS
MENOS
MULT
DIV
OR
AND
NEG
OPAD
OPMUT
OPLOG
OPNEG
MENOR
MAIOR
MENORIG
MAIORIG
IGUAL
DIFERENTE
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
CADEIA
WS
COMMENT

rule names:
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
Terms
OPS
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
IF
THEN
ELSE
STRING
ID
CTE
MAIS
MENOS
MULT
DIV
OR
AND
NEG
OPAD
OPMUT
OPLOG
OPNEG
MENOR
MAIOR
MENORIG
MAIORIG
IGUAL
DIFERENTE
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
CADEIA
WS
COMMENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
NUMBER
UNDERSCORE
SYMBOLS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 575, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 196, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 202, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 214, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 406, 10, 36, 12, 36, 14, 36, 409, 11, 36, 3, 37, 6, 37, 412, 10, 37, 13, 37, 14, 37, 413, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 435, 10, 45, 3, 46, 3, 46, 5, 46, 439, 10, 46, 3, 47, 3, 47, 5, 47, 443, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 469, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 491, 10, 63, 12, 63, 14, 63, 494, 11, 63, 3, 63, 3, 63, 3, 64, 6, 64, 499, 10, 64, 13, 64, 14, 64, 500, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 507, 10, 65, 12, 65, 14, 65, 510, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 508, 2, 96, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 3, 2, 32, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 8, 2, 35, 35, 37, 40, 44, 45, 47, 47, 63, 63, 66, 66, 2, 586, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 3, 195, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 203, 3, 2, 2, 2, 9, 213, 3, 2, 2, 2, 11, 218, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 229, 3, 2, 2, 2, 17, 237, 3, 2, 2, 2, 19, 251, 3, 2, 2, 2, 21, 253, 3, 2, 2, 2, 23, 258, 3, 2, 2, 2, 25, 263, 3, 2, 2, 2, 27, 273, 3, 2, 2, 2, 29, 277, 3, 2, 2, 2, 31, 279, 3, 2, 2, 2, 33, 296, 3, 2, 2, 2, 35, 302, 3, 2, 2, 2, 37, 307, 3, 2, 2, 2, 39, 309, 3, 2, 2, 2, 41, 317, 3, 2, 2, 2, 43, 325, 3, 2, 2, 2, 45, 333, 3, 2, 2, 2, 47, 339, 3, 2, 2, 2, 49, 343, 3, 2, 2, 2, 51, 349, 3, 2, 2, 2, 53, 352, 3, 2, 2, 2, 55, 357, 3, 2, 2, 2, 57, 361, 3, 2, 2, 2, 59, 367, 3, 2, 2, 2, 61, 372, 3, 2, 2, 2, 63, 378, 3, 2, 2, 2, 65, 381, 3, 2, 2, 2, 67, 386, 3, 2, 2, 2, 69, 391, 3, 2, 2, 2, 71, 400, 3, 2, 2, 2, 73, 411, 3, 2, 2, 2, 75, 415, 3, 2, 2, 2, 77, 417, 3, 2, 2, 2, 79, 419, 3, 2, 2, 2, 81, 421, 3, 2, 2, 2, 83, 423, 3, 2, 2, 2, 85, 426, 3, 2, 2, 2, 87, 430, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 438, 3, 2, 2, 2, 93, 442, 3, 2, 2, 2, 95, 444, 3, 2, 2, 2, 97, 446, 3, 2, 2, 2, 99, 448, 3, 2, 2, 2, 101, 450, 3, 2, 2, 2, 103, 453, 3, 2, 2, 2, 105, 456, 3, 2, 2, 2, 107, 459, 3, 2, 2, 2, 109, 468, 3, 2, 2, 2, 111, 470, 3, 2, 2, 2, 113, 472, 3, 2, 2, 2, 115, 474, 3, 2, 2, 2, 117, 476, 3, 2, 2, 2, 119, 478, 3, 2, 2, 2, 121, 480, 3, 2, 2, 2, 123, 482, 3, 2, 2, 2, 125, 485, 3, 2, 2, 2, 127, 498, 3, 2, 2, 2, 129, 504, 3, 2, 2, 2, 131, 515, 3, 2, 2, 2, 133, 517, 3, 2, 2, 2, 135, 519, 3, 2, 2, 2, 137, 521, 3, 2, 2, 2, 139, 523, 3, 2, 2, 2, 141, 525, 3, 2, 2, 2, 143, 527, 3, 2, 2, 2, 145, 529, 3, 2, 2, 2, 147, 531, 3, 2, 2, 2, 149, 533, 3, 2, 2, 2, 151, 535, 3, 2, 2, 2, 153, 537, 3, 2, 2, 2, 155, 539, 3, 2, 2, 2, 157, 541, 3, 2, 2, 2, 159, 543, 3, 2, 2, 2, 161, 545, 3, 2, 2, 2, 163, 547, 3, 2, 2, 2, 165, 549, 3, 2, 2, 2, 167, 551, 3, 2, 2, 2, 169, 553, 3, 2, 2, 2, 171, 555, 3, 2, 2, 2, 173, 557, 3, 2, 2, 2, 175, 559, 3, 2, 2, 2, 177, 561, 3, 2, 2, 2, 179, 563, 3, 2, 2, 2, 181, 565, 3, 2, 2, 2, 183, 567, 3, 2, 2, 2, 185, 569, 3, 2, 2, 2, 187, 571, 3, 2, 2, 2, 189, 573, 3, 2, 2, 2, 191, 196, 5, 127, 64, 2, 192, 193, 5, 55, 28, 2, 193, 194, 5, 5, 3, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 4, 3, 2, 2, 2, 197, 202, 5, 7, 4, 2, 198, 199, 5, 7, 4, 2, 199, 200, 5, 5, 3, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 6, 3, 2, 2, 2, 203, 204, 5, 9, 5, 2, 204, 205, 5, 115, 58, 2, 205, 206, 5, 11, 6, 2, 206, 207, 5, 111, 56, 2, 207, 8, 3, 2, 2, 2, 208, 214, 5, 71, 36, 2, 209, 210, 5, 71, 36, 2, 210, 211, 5, 117, 59, 2, 211, 212, 5, 9, 5, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 10, 3, 2, 2, 2, 215, 219, 5, 41, 21, 2, 216, 219, 5, 43, 22, 2, 217, 219, 5, 69, 35, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 5, 45, 23, 2, 221, 222, 5, 15, 8, 2, 222, 223, 5, 47, 24, 2, 223, 14, 3, 2, 2, 2, 224, 230, 5, 17, 9, 2, 225, 226, 5, 17, 9, 2, 226, 227, 5, 111, 56, 2, 227, 228, 5, 15, 8, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 16, 3, 2, 2, 2, 231, 238, 5, 19, 10, 2, 232, 238, 5, 21, 11, 2, 233, 238, 5, 23, 12, 2, 234, 238, 5, 25, 13, 2, 235, 238, 5, 31, 16, 2, 236, 238, 5, 13, 7, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 18, 3, 2, 2, 2, 239, 240, 5, 63, 32, 2, 240, 241, 5, 33, 17, 2, 241, 242, 5, 65, 33, 2, 242, 243, 5, 17, 9, 2, 243, 252, 3, 2, 2, 2, 244, 245, 5, 63, 32, 2, 245, 246, 5, 33, 17, 2, 246, 247, 5, 65, 33, 2, 247, 248, 5, 17, 9, 2, 248, 249, 5, 67, 34, 2, 249, 250, 5, 17, 9, 2, 250, 252, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 20, 3, 2, 2, 2, 253, 254, 5, 49, 25, 2, 254, 255, 5, 33, 17, 2, 255, 256, 5, 51, 26, 2, 256, 257, 5, 17, 9, 2, 257, 22, 3, 2, 2, 2, 258, 259, 5, 53, 27, 2, 259, 260, 5, 119, 60, 2, 260, 261, 5, 9, 5, 2, 261, 262, 5, 121, 61, 2, 262, 24, 3, 2, 2, 2, 263, 264, 5, 61, 31, 2, 264, 265, 5, 119, 60, 2, 265, 266, 5, 27, 14, 2, 266, 267, 5, 121, 61, 2, 267, 26, 3, 2, 2, 2, 268, 274, 5, 29, 15, 2, 269, 270, 5, 29, 15, 2, 270, 271, 5, 117, 59, 2, 271, 272, 5, 27, 14, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 28, 3, 2, 2, 2, 275, 278, 5, 33, 17, 2, 276, 278, 5, 125, 63, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 30, 3, 2, 2, 2, 279, 280, 5, 71, 36, 2, 280, 281, 5, 123, 62, 2, 281, 282, 5, 33, 17, 2, 282, 32, 3, 2, 2, 2, 283, 284, 5, 119, 60, 2, 284, 285, 5, 33, 17, 2, 285, 286, 5, 121, 61, 2, 286, 297, 3, 2, 2, 2, 287, 297, 5, 35, 18, 2, 288, 289, 5, 35, 18, 2, 289, 290, 5, 37, 19, 2, 290, 291, 5, 35, 18, 2, 291, 297, 3, 2, 2, 2, 292, 294, 5, 95, 48, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 35, 18, 2, 296, 283, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 34, 3, 2, 2, 2, 298, 303, 5, 71, 36, 2, 299, 303, 5, 73, 37, 2, 300, 303, 5, 59, 30, 2, 301, 303, 5, 57, 29, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 36, 3, 2, 2, 2, 304, 308, 5, 109, 55, 2, 305, 308, 5, 89, 45, 2, 306, 308, 5, 91, 46, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 38, 3, 2, 2, 2, 309, 310, 5, 161, 81, 2, 310, 311, 5, 165, 83, 2, 311, 312, 5, 159, 80, 2, 312, 313, 5, 143, 72, 2, 313, 314, 5, 165, 83, 2, 314, 315, 5, 131, 66, 2, 315, 316, 5, 155, 78, 2, 316, 40, 3, 2, 2, 2, 317, 318, 5, 147, 74, 2, 318, 319, 5, 157, 79, 2, 319, 320, 5, 169, 85, 2, 320, 321, 5, 139, 70, 2, 321, 322, 5, 143, 72, 2, 322, 323, 5, 139, 70, 2, 323, 324, 5, 165, 83, 2, 324, 42, 3, 2, 2, 2, 325, 326, 5, 133, 67, 2, 326, 327, 5, 159, 80, 2, 327, 328, 5, 159, 80, 2, 328, 329, 5, 153, 77, 2, 329, 330, 5, 139, 70, 2, 330, 331, 5, 131, 66, 2, 331, 332, 5, 157, 79, 2, 332, 44, 3, 2, 2, 2, 333, 334, 5, 133, 67, 2, 334, 335, 5, 139, 70, 2, 335, 336, 5, 143, 72, 2, 336, 337, 5, 147, 74, 2, 337, 338, 5, 157, 79, 2, 338, 46, 3, 2, 2, 2, 339, 340, 5, 139, 70, 2, 340, 341, 5, 157, 79, 2, 341, 342, 5, 137, 69, 2, 342, 48, 3, 2, 2, 2, 343, 344, 5, 175, 88, 2, 344, 345, 5, 145, 73, 2, 345, 346, 5, 147, 74, 2, 346, 347, 5, 153, 77, 2, 347, 348, 5, 139, 70, 2, 348, 50, 3, 2, 2, 2, 349, 350, 5, 137, 69, 2, 350, 351, 5, 159, 80, 2, 351, 52, 3, 2, 2, 2, 352, 353, 5, 165, 83, 2, 353, 354, 5, 139, 70, 2, 354, 355, 5, 131, 66, 2, 355, 356, 5, 137, 69, 2, 356, 54, 3, 2, 2, 2, 357, 358, 5, 173, 87, 2, 358, 359, 5, 131, 66, 2, 359, 360, 5, 165, 83, 2, 360, 56, 3, 2, 2, 2, 361, 362, 5, 141, 71, 2, 362, 363, 5, 131, 66, 2, 363, 364, 5, 153, 77, 2, 364, 365, 5, 167, 84, 2, 365, 366, 5, 139, 70, 2, 366, 58, 3, 2, 2, 2, 367, 368, 5, 169, 85, 2, 368, 369, 5, 165, 83, 2, 369, 370, 5, 171, 86, 2, 370, 371, 5, 139, 70, 2, 371, 60, 3, 2, 2, 2, 372, 373, 5, 175, 88, 2, 373, 374, 5, 165, 83, 2, 374, 375, 5, 147, 74, 2, 375, 376, 5, 169, 85, 2, 376, 377, 5, 139, 70, 2, 377, 62, 3, 2, 2, 2, 378, 379, 5, 147, 74, 2, 379, 380, 5, 141, 71, 2, 380, 64, 3, 2, 2, 2, 381, 382, 5, 169, 85, 2, 382, 383, 5, 145, 73, 2, 383, 384, 5, 139, 70, 2, 384, 385, 5, 157, 79, 2, 385, 66, 3, 2, 2, 2, 386, 387, 5, 139, 70, 2, 387, 388, 5, 153, 77, 2, 388, 389, 5, 167, 84, 2, 389, 390, 5, 139, 70, 2, 390, 68, 3, 2, 2, 2, 391, 392, 5, 167, 84, 2, 392, 393, 5, 169, 85, 2, 393, 394, 5, 165, 83, 2, 394, 395, 5, 147, 74, 2, 395, 396, 5, 157, 79, 2, 396, 397, 5, 143, 72, 2, 397, 70, 3, 2, 2, 2, 398, 401, 5, 183, 92, 2, 399, 401, 5, 187, 94, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 407, 3, 2, 2, 2, 402, 406, 5, 183, 92, 2, 403, 406, 5, 185, 93, 2, 404, 406, 5, 187, 94, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 72, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 185, 93, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 74, 3, 2, 2, 2, 415, 416, 7, 45, 2, 2, 416, 76, 3, 2, 2, 2, 417, 418, 7, 47, 2, 2, 418, 78, 3, 2, 2, 2, 419, 420, 7, 44, 2, 2, 420, 80, 3, 2, 2, 2, 421, 422, 7, 49, 2, 2, 422, 82, 3, 2, 2, 2, 423, 424, 5, 159, 80, 2, 424, 425, 5, 165, 83, 2, 425, 84, 3, 2, 2, 2, 426, 427, 5, 131, 66, 2, 427, 428, 5, 157, 79, 2, 428, 429, 5, 137, 69, 2, 429, 86, 3, 2, 2, 2, 430, 431, 7, 128, 2, 2, 431, 88, 3, 2, 2, 2, 432, 435, 5, 75, 38, 2, 433, 435, 5, 77, 39, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 90, 3, 2, 2, 2, 436, 439, 5, 79, 40, 2, 437, 439, 5, 81, 41, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 92, 3, 2, 2, 2, 440, 443, 5, 83, 42, 2, 441, 443, 5, 85, 43, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 94, 3, 2, 2, 2, 444, 445, 5, 87, 44, 2, 445, 96, 3, 2, 2, 2, 446, 447, 7, 62, 2, 2, 447, 98, 3, 2, 2, 2, 448, 449, 7, 64, 2, 2, 449, 100, 3, 2, 2, 2, 450, 451, 7, 62, 2, 2, 451, 452, 7, 63, 2, 2, 452, 102, 3, 2, 2, 2, 453, 454, 7, 64, 2, 2, 454, 455, 7, 63, 2, 2, 455, 104, 3, 2, 2, 2, 456, 457, 7, 63, 2, 2, 457, 458, 7, 63, 2, 2, 458, 106, 3, 2, 2, 2, 459, 460, 7, 62, 2, 2, 460, 461, 7, 64, 2, 2, 461, 108, 3, 2, 2, 2, 462, 469, 5, 97, 49, 2, 463, 469, 5, 99, 50, 2, 464, 469, 5, 101, 51, 2, 465, 469, 5, 103, 52, 2, 466, 469, 5, 105, 53, 2, 467, 469, 5, 107, 54, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 110, 3, 2, 2, 2, 470, 471, 7, 61, 2, 2, 471, 112, 3, 2, 2, 2, 472, 473, 7, 48, 2, 2, 473, 114, 3, 2, 2, 2, 474, 475, 7, 60, 2, 2, 475, 116, 3, 2, 2, 2, 476, 477, 7, 46, 2, 2, 477, 118, 3, 2, 2, 2, 478, 479, 7, 42, 2, 2, 479, 120, 3, 2, 2, 2, 480, 481, 7, 43, 2, 2, 481, 122, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 484, 7, 63, 2, 2, 484, 124, 3, 2, 2, 2, 485, 492, 7, 36, 2, 2, 486, 491, 5, 183, 92, 2, 487, 491, 5, 185, 93, 2, 488, 491, 5, 187, 94, 2, 489, 491, 5, 189, 95, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 36, 2, 2, 496, 126, 3, 2, 2, 2, 497, 499, 9, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 8, 64, 2, 2, 503, 128, 3, 2, 2, 2, 504, 508, 7, 49, 2, 2, 505, 507, 11, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 8, 65, 2, 2, 514, 130, 3, 2, 2, 2, 515, 516, 9, 3, 2, 2, 516, 132, 3, 2, 2, 2, 517, 518, 9, 4, 2, 2, 518, 134, 3, 2, 2, 2, 519, 520, 9, 5, 2, 2, 520, 136, 3, 2, 2, 2, 521, 522, 9, 6, 2, 2, 522, 138, 3, 2, 2, 2, 523, 524, 9, 7, 2, 2, 524, 140, 3, 2, 2, 2, 525, 526, 9, 8, 2, 2, 526, 142, 3, 2, 2, 2, 527, 528, 9, 9, 2, 2, 528, 144, 3, 2, 2, 2, 529, 530, 9, 10, 2, 2, 530, 146, 3, 2, 2, 2, 531, 532, 9, 11, 2, 2, 532, 148, 3, 2, 2, 2, 533, 534, 9, 12, 2, 2, 534, 150, 3, 2, 2, 2, 535, 536, 9, 13, 2, 2, 536, 152, 3, 2, 2, 2, 537, 538, 9, 14, 2, 2, 538, 154, 3, 2, 2, 2, 539, 540, 9, 15, 2, 2, 540, 156, 3, 2, 2, 2, 541, 542, 9, 16, 2, 2, 542, 158, 3, 2, 2, 2, 543, 544, 9, 17, 2, 2, 544, 160, 3, 2, 2, 2, 545, 546, 9, 18, 2, 2, 546, 162, 3, 2, 2, 2, 547, 548, 9, 19, 2, 2, 548, 164, 3, 2, 2, 2, 549, 550, 9, 20, 2, 2, 550, 166, 3, 2, 2, 2, 551, 552, 9, 21, 2, 2, 552, 168, 3, 2, 2, 2, 553, 554, 9, 22, 2, 2, 554, 170, 3, 2, 2, 2, 555, 556, 9, 23, 2, 2, 556, 172, 3, 2, 2, 2, 557, 558, 9, 24, 2, 2, 558, 174, 3, 2, 2, 2, 559, 560, 9, 25, 2, 2, 560, 176, 3, 2, 2, 2, 561, 562, 9, 26, 2, 2, 562, 178, 3, 2, 2, 2, 563, 564, 9, 27, 2, 2, 564, 180, 3, 2, 2, 2, 565, 566, 9, 28, 2, 2, 566, 182, 3, 2, 2, 2, 567, 568, 9, 29, 2, 2, 568, 184, 3, 2, 2, 2, 569, 570, 9, 30, 2, 2, 570, 186, 3, 2, 2, 2, 571, 572, 7, 97, 2, 2, 572, 188, 3, 2, 2, 2, 573, 574, 9, 31, 2, 2, 574, 190, 3, 2, 2, 2, 28, 2, 195, 201, 213, 218, 229, 237, 251, 273, 277, 293, 296, 302, 307, 400, 405, 407, 413, 434, 438, 442, 468, 490, 492, 500, 508, 3, 8, 2, 2]